<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AutoTrader Case Study | Rajan Jangra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- fancybox -->
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

<!-- main css -->
<link rel="stylesheet" href="css/main.css">

  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="6ef60580-6fd5-4a15-9a2c-9809d43c8804";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>


        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">


              <div id="navbar" class="navbar navbar-default navbar-fixed-top">
                    <div class="">
                      <div class="navbar-header">
                        <a href="index.html" class="navbar-brand brandlogo"><span class=""></span></a>
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>
                      <div class="navbar-collapse collapse" id="navbar-main">
                        <ul class="nav navbar-nav">
                        <!--  <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="something">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="something here">
                              <li><a href="../default/">Default</a></li>
                            </ul>
                          </li> -->
                          <li>
                            <a href="index.html">projects</a>
                          </li>
                          <li>
                            <a href="about.html">about</a>
                          </li>
                          <li>
                            <a href="https://drive.google.com/open?id=1SII1yOKzRiK9Pg25d5e4Hu0XZvIiZfHr" target="_blank">resume</a>
                          </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="mailto:rajanixd@gmail.com" class="fa fa-envelope-o" target="_blank"></a></li>
                          <li><a href="https://www.linkedin.com/in/rajanjangra/" class="fa fa-linkedin" target="_blank"></a></li>
                            <li><a href="https://dribbble.com/rajangra" class="fa fa-dribbble" target="_blank"></a></li>
                              <li><a href="https://medium.com/@rajangra" class="fa fa-medium" target="_blank"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
    </head>
    <body>
<!-- Top section -->
<div class="container ">
  <div class="row">
<div class="col-md-12">
  <h1 class="listofparagraphs  ">AutoTrader</h1>
<p class="">Redesigning AutoTraderCA to increase efficiency and satisfaction.</p>
  </div>
  </div>
</div>
<!-- Image -->
<div class="container listofparagraphs">
  <div class="row">
<div class="col-md-12">
  <img class="thumb-image-margin-top sizedimage" src="https://res.cloudinary.com/rajangra/image/upload/v1509222771/autotradermockup_oqvqo9.png" alt="Redesigned AutoTraderCA app">
<h6 class="listofparagraphs align-center">1st Redesign iteration </h6>
</div>
  </div>
</div>


<!-- context / tools used / company info -->
<div class="container project-overview">
<div class="row section-margins-overview">
<div class="col-md-2 listofparagraphs"><span><strong>AutoTrader</strong></span><br> <span>UX/UI Design</span></div>
<div class="col-md-4 listofparagraphs"><span><strong>Client:</strong><span> Personal Project</span></span> <br>
<span><strong>Role:</strong> <span> User Researcher + Product Designer </span></span> <br>
<span><strong>Date:</strong><span> Aug 17 - Oct 17</span></span> <br>
<span><strong>Tools:</strong><span> <a href="https://balsamiq.com/" target="_blank">Balsamiq</a>, <a href="https://sketchapp.com/" target="_blank">Sketch</a>, &amp; <a href="https://www.invisionapp.com/" target="_blank">InVision</a></span></span>
</div>
<div class="col-md-6 listofparagraphs"><span><strong>About: </strong>AutoTrader is an online auto classifieds site/app for trading vehicles. It aggregates millions of new, used, and certified second-hand cars from thousands of dealers and private sellers.</span></div>
</div>
</div>
<!-- end of context -->

<div class="container">
  <div class="row">
<div class="col-md-8 section-margins-overview">
<h6 class="section-title">PROCESS</h6>
<h3>Problem</h3>
<p>Being a heavy user of the app, I noticed a few things that could be improved for users. Firstly, "list a car" is bit of a tedious process (filled with tons of text-fields in one page), and there is no way to know who you contacted previously.</p>
</div>



<!-- <h3  class="">Summary</h3> -->
  <div class="col-md-6 ">
  <h4 class="listofparagraphs">Goals &amp; success metrics</h4>
<li  class="listofparagraphs">Improve speed of navigating through the app</li>
<li  class="listofparagraphs">Make the app intuitive for new users</li>
<li  class="listofparagraphs">Increase user-time spent on the app to view more non-frustrating ads and make the business 💰</li>
</div>

<div class="col-md-6 listofparagraphs">
<h4 class="listofparagraphs">Design strategy</h4>

<li  class="listofparagraphs">Conduct moderated usability testing with 4-5 participants</li>
<li class="listofparagraphs">Analyse users reviews on play store</li>
<li class="listofparagraphs">Compare with competitors to find strengths &amp; weaknesses</li>
<li class="listofparagraphs">Use personas to develop solutions</li>
<li class="listofparagraphs">Iterate on design using wireframes &amp; prototyping</li>
</div>
  </div>
  </div>
  <div class="container section-margins-overview">
    <div class="row">
      <div class="col-md-12">
        <iframe src="https://player.vimeo.com/video/240595644" width="100%" height="560" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h6 class="align-center">Watch the video for my thoughts &amp; decisions</h6>
      </div>
    </div>
    </div>

<!-- Usability testing results -->

<div class="container">
  <div class="row">
  <div class="col-md-8 listofparagraphs ">
    <h6 class="section-title">RESEARCH / UNDERSTANDING THE USER</h6>
    <h3>Moderated Usability Testing</h3>
  <p class="">Other than my personal experience, I wanted to know the issues users were facing. So, I started by conducting user-testing on potential and current users for the app. I created a set of tasks for my participants, and tracked their reactions/words through-out the process.</p>
  </div>
</div>
</div>
  <div class="container listofparagraphs ">
  <div class="row">
  <div class="col-md-6 listofparagraphs">
  <h4 class="listofparagraphs">Participant Tasks</h4>

  <li  class="listofparagraphs">Find a car with less than 50,000 kms</li>
  <li class="listofparagraphs">Add the car to garage</li>
  <li class="listofparagraphs">Contact the seller with email</li>
    <li class="listofparagraphs">Delete the car from garage</li>
      <li class="listofparagraphs">Sell your car</li>
        <li class="listofparagraphs">Turn on app notifications</li>

  </div>

  <div class="col-md-6 listofparagraphs">
<h4 class="listofparagraphs">Usability Test Findings</h4>

<li class="listofparagraphs">3 out of 5 of the participants didn't realize they could scroll down to view advanced options</li>
<li class="listofparagraphs">All of the participants failed to swipe left to view "add to garage" option from search result screen</li>
<li class="listofparagraphs">Listing a car was the most disliked task by the participants</li>
<li class="listofparagraphs">2 out of 5 participants failed to turn on notification</li>

  </div>
  <div class="col-md-12 listofparagraphs">
  <h4 class="listofparagraphs">What participants said during the test</h4>

  <li  class="listofparagraphs">"Why do I have to fill everything to list a car"</li>
  <li class="listofparagraphs">"I didn't think that was a button"</li>
    <li class="listofparagraphs">"I am not too familiar with cars"</li>
      <li class="listofparagraphs">"Fullscreen ads? That's definitely going to make me delete this app"</li>
        <li class="listofparagraphs">"Why isn't there a way to know who you messaged?"</li>

  </div>

  </div>
    </div>



<!-- App store reviews -->
<div class="container listofparagraphs ">
<div class="row">
  <div class="col-md-12 listofparagraphs">
  <h3 class="listofparagraphs less-bottom-padding">App Store Reviews</h3>
<img class="img-responsive" src="https://res.cloudinary.com/rajangra/image/upload/v1527291854/reviews_xdxfhv.png" alt="Autotrader app reviews">
</div>
<div class="col-md-8">
<p class="">To validate the usability test results, I went to app store to find other problems users faced. Some people who use the app also use the web app and found missing features on the app.</p>
</div>
</div>
  </div>

<!-- Competitive Analysis-->
  <div class="container listofparagraphs">
  <div class="row">
    <div class="col-md-12 listofparagraphs">
  <!--  <h3 class="listofparagraphs">Competitive Analysis</h3> -->
    <img class="img-responsive custom-size-image"src="https://res.cloudinary.com/rajangra/image/upload/v1509292084/competitive_analysis_ybmujm.png" alt="Competitive Analysis">

</div>
  </div>
    </div>


    <!-- Personas -->
      <div class="container listofparagraphs ">
      <div class="row">
        <div class="col-md-12 listofparagraphs">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="https://res.cloudinary.com/rajangra/image/upload/v1509816067/persona_2_kpz4px.png" alt="1">
              </div>

              <div class="item">
                <img src="https://res.cloudinary.com/rajangra/image/upload/v1509816068/persona_1_tzn52l.png" alt="2">
              </div>

              <div class="item">
                <img src="https://res.cloudinary.com/rajangra/image/upload/v1509816067/persona_3_givule.png" alt="3">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="fa fa-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="fa fa-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </div>
      </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
        <h6 class="align-center less-bottom-padding">Personas helped me define the users and their goals.</h6>
      </div>
      </div>
      </div>
        <!-- Wireframes -->
          <div class="container listofparagraphs">
          <div class="row">
            <div class="col-md-12 listofparagraphs">
            <h3 class="listofparagraphs ">Wireframing and User-Flow</h3>
            <!-- <img class="img-responsive custom-size-image"src="https://res.cloudinary.com/rajangra/image/upload/v1527295473/wireframes_sbmf9d.png" alt="Wireframes"> -->

  <a  data-fancybox="gallery" href="https://res.cloudinary.com/rajangra/image/upload/v1528414726/wireframe-flow_gvwn1a.png"><img class="img-responsive" src="https://res.cloudinary.com/rajangra/image/upload/c_scale,w_821/v1528414726/wireframe-flow_gvwn1a.png"></a>

          </div>
          </div>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-md-8">
  <p class="">I created low-fidelty wireframes to understand where the content should be placed on the screens. After the competitor analysis, it was clear that our app needed to catch up to the standard navigation and user-flow. I tested the wireframes on the same participants and they found "Sell my car" task to be more intuitive compared to the current app.
  </p>
  <p><li>All 5 participants found the new flow to be more intuitive</li>
  <li>With the new flow, no participants had complaints completing the "Sell my car" task</li></p>
                </div>
              </div>
            </div>


            <!-- Mockups -->
              <div class="container listofparagraphs">
              <div class="row">
                <div class="col-md-12 listofparagraphs">
                <h3 class="listofparagraphs">Mockups</h3>
                <img class="img-responsive custom-size-image"src="https://res.cloudinary.com/rajangra/image/upload/v1517686893/mocks_mumjei.gif" alt="Mockups">

  </div>
              </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-8">
        <p class="bottom-padding ">Few of the final mockup designs for the re-design of AutoTraderCA app. These were created using the brand-guideline colours of AutoTraderCA.</p>

                    </div>
                  </div>
                </div>


                <!-- Prototype -->
<div class="container listofparagraphs proto-center">
  <div class="row">
    <div class="col-md-12">
      <iframe class="margin-auto-center dontdisplay" width="428" height="866" src="//invis.io/H4E5IPQV3" frameborder="0" allowfullscreen></iframe>
<p class="listofparagraphs littletoppadding dontdisplay">Try selling your car on the prototype!</p>
    </div>
  </div>
</div>

<!-- Iteration -->

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3 class="listofparagraphs ">Iteration</h3>
    </div>
    <div class="col-md-4 less-bottom-padding">
      <img class="img-responsive" src="https://res.cloudinary.com/rajangra/image/upload/v1528733864/Home-AutoTrader-Iteration-2_a0rhuo.png" alt="Autotrader Home Screen Iteration 2">
    </div>
    <div class="col-md-4 less-bottom-padding">
      <img class="img-responsive" src="https://res.cloudinary.com/rajangra/image/upload/v1528733864/Car_Details-AutoTrader-Iteration-2_Copy_cp8c1d.png" alt="AutoTrader Car Details Iteration 2">
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="https://res.cloudinary.com/rajangra/image/upload/v1528733864/Sell-AutoTrader-Iteration-2_v4sr3g.png" alt="AutoTrader Sell my car iteration 2">
    </div>
  </div>
</div>


<div class="container listofparagraphs">
  <div class="row">
    <div class="col-md-8">
<p class="listofparagraphs littletoppadding margin-auto-center">
Design is never finished. As I continue to learn more about UX and UI, I understood the advantage of bottom menu compared to hamburger menu.
It was time to iterate the navigation pattern to allow more efficient user-flow and switching between tasks. The updated UI is an additional improvement within the past few months.
 </p>
    </div>
  </div>
</div>

  <!-- lessons learned -->

  <div class="container listofparagraphs sometopmargin">
  <div class="row">
    <div class="col-md-12 listofparagraphs">
    <h3 class="listofparagraphs">🙌 Lessons learned</h3>

      <li class="listofparagraphs">When user-testing, don't give users time to get comfortable with the app</li>
      <li class="listofparagraphs">Design is never finished. Iteration improves UX as we understand our users better</li>
      <li class=listofparagraphs>Always make sure research is acquired from multiple sources to make sure we meet user goals</li>

  </div>



    <div class="col-md-12 listofparagraphs">
    <h3 class="listofparagraphs">🤔 Next step recommendations</h3>

    <li class="listofparagraphs">Ads should be placed carefully and shouldn't frustrate the users | No more full-screen ads</li>
    <li class="listofparagraphs">Help the users by providing tutorials &amp; reviews for cars. Eg: on loading screen, it gives user a tip for trading cars</li>
    <li class="listofparagraphs">Test the design with another moderated usability test for continual improvement for the app</li>

    </div>
  </div>
    </div>

<!-- Thank you for reading -->

  <div class="container">
  <div class="row">
    <div class="col-md-12 ">
    <h3 class="extrabigtext align-center sometopmargin-text">Thanks for reading! 🙏</h3>
  </div>
  </div>
    </div>



<!-- CTA -->
<div class="container cta-area">
  <div class="row">
<div class="col-md-12">
<h4 class="align-center white-text">Get in Touch</h4>
<h2 class="align-center white-text cta-text">Let's work together</h2>

    <a class="btn-shaded-orange btn-padding main-font-used " href="mailto:rajanixd@gmail.com">Send an email</a>
</div>
  </div>
  </div>


      <!-- Footer section -->
                <div class="container less-top-padding-footer bottom-padding-footer">
                  <div class="row">
              <div class="col-md-12 align-center footer-section" id="">
         <span class="fa fa-heart red-heart bigheart pulse" data-toggle="tooltip" data-placement="top" title="Oh hey! You found a hidden message. Have a nice day!"></span>
                </div>
              </div>
                </div>

          <!-- Footer end -->

                  <!-- Scripts and stuff-->


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
              <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-109064768-1','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
